View/CreateStudentPage.xaml

<Page
    x:Class="StudentMVVM18112019.View.CreateStudentPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:StudentMVVM18112019.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:model="using:StudentMVVM18112019.Model"
    xmlns:viewModel="using:StudentMVVM18112019.ViewModel"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    mc:Ignorable="d">
    <Page.Resources>
        <Style x:Key="TextBlockStyle" TargetType="TextBlock">
            <Setter Property="FontSize" Value="24" />
            <Setter Property="Width" Value="150" />
            <Setter Property="Margin" Value="5,5,5,5" />
        </Style>
        <Style x:Key="TextBoxStyle" TargetType="TextBox">
            <Setter Property="FontSize" Value="24" />
            <Setter Property="Width" Value="300" />
            <Setter Property="Margin" Value="5,5,5,5" />
        </Style>
    </Page.Resources>
    <Page.DataContext>
        <viewModel:CreateStudentViewModel />
    </Page.DataContext>
    <StackPanel Background="LightBlue" Orientation="Horizontal">
        <StackPanel>
            <TextBlock
                FontSize="60"
                FontWeight="Bold"
                Text="Create Student page" />
            <StackPanel Orientation="Horizontal">
                <StackPanel>
                    <StackPanel Margin="5,5,5,5" Orientation="Horizontal">
                        <TextBlock Style="{StaticResource TextBlockStyle}" Text="No" />
                        <TextBox Style="{StaticResource TextBoxStyle}" Text="{Binding SelectedStudent.No, Mode=TwoWay}" />
                    </StackPanel>
                    <StackPanel Margin="5,5,5,5" Orientation="Horizontal">
                        <TextBlock Style="{StaticResource TextBlockStyle}" Text="Name" />
                        <TextBox Style="{StaticResource TextBoxStyle}" Text="{Binding SelectedStudent.Name, Mode=TwoWay}" />
                    </StackPanel>
                    <StackPanel Margin="5,5,5,5" Orientation="Horizontal">
                        <TextBlock Style="{StaticResource TextBlockStyle}" Text="Address" />
                        <TextBox Style="{StaticResource TextBoxStyle}" Text="{Binding SelectedStudent.Address, Mode=TwoWay}" />
                    </StackPanel>
                    <StackPanel Margin="5,5,5,5" Orientation="Horizontal">
                        <TextBlock Style="{StaticResource TextBlockStyle}" Text="YearOfBirth" />
                        <TextBox Style="{StaticResource TextBoxStyle}" Text="{Binding SelectedStudent.YearOfBirth, Mode=TwoWay}" />
                    </StackPanel>
                    <StackPanel Margin="5,5,5,5" Orientation="Horizontal">
                        <TextBlock Style="{StaticResource TextBlockStyle}" Text="Email" />
                        <TextBox Style="{StaticResource TextBoxStyle}" Text="{Binding SelectedStudent.Email, Mode=TwoWay}" />
                    </StackPanel>
                    <StackPanel Margin="5,5,5,5" Orientation="Horizontal">
                        <TextBlock Style="{StaticResource TextBlockStyle}" Text="Imagesource" />
                        <TextBox Style="{StaticResource TextBoxStyle}" Text="{Binding SelectedStudent.ImageSource, Mode=TwoWay}" />
                    </StackPanel>


                </StackPanel>
                <StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Button
                            Margin="5,5,5,5"
                            Command="{Binding AddCommand}"
                            Content="Add" />

                    </StackPanel>

                </StackPanel>

            </StackPanel>
        </StackPanel>

    </StackPanel>
</Page>
