View/MainPage.xaml

<Page
    x:Class="StudentMVVM18112019.View.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:StudentMVVM18112019"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    mc:Ignorable="d">

    <SplitView
        x:Name="MySplitView"
        CompactPaneLength="50"
        DisplayMode="CompactOverlay"
        IsPaneOpen="False"
        OpenPaneLength="150">
        <SplitView.Pane>
            <StackPanel Background="Gray">
                <Button
                    x:Name="HamburgerButton"
                    Width="50"
                    Height="50"
                    Background="Transparent"
                    Click="HamburgerButton_OnClick"
                    Content="&#xE700;"
                    FontFamily="Segoe MDL2 Assets" />
                <StackPanel Orientation="Horizontal">
                    <Button
                        x:Name="MenuButton1"
                        Width="50"
                        Height="50"
                        Background="Transparent"
                        Click="MenuButton1_OnClick"
                        Content="&#xE716;"
                        FontFamily="Segoe MDL2 Assets" />
                    <TextBlock
                        VerticalAlignment="Center"
                        FontSize="18"
                        Text="Overview" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Button
                        x:Name="MenuButton2"
                        Width="50"
                        Height="50"
                        Background="Transparent"
                        Click="MenuButton2_OnClick"
                        Content="&#xE710;"
                        FontFamily="Segoe MDL2 Assets" />
                    <TextBlock
                        VerticalAlignment="Center"
                        FontSize="18"
                        Text="Create" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Button
                        x:Name="MenuButton3"
                        Width="50"
                        Height="50"
                        Background="Transparent"
                        Content="&#xE1D6;"
                        FontFamily="Segoe MDL2 Assets" />
                    <TextBlock
                        VerticalAlignment="Center"
                        FontSize="18"
                        Text="Grades" />
                </StackPanel>
            </StackPanel>
        </SplitView.Pane>
        <SplitView.Content>
            <Grid>
                <TextBlock
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontSize="54"
                    Foreground="White"
                    Text="SplitView Basic" />
                <Frame x:Name="mainFrame" />
            </Grid>
        </SplitView.Content>
    </SplitView>
</Page>
