View/OverviewPage.xaml

<Page
    x:Class="StudentMVVM18112019.View.OverviewPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Custom="using:Microsoft.Xaml.Interactivity"
    xmlns:Custom1="using:Microsoft.Xaml.Interactions.Core"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:StudentMVVM18112019.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:model="using:StudentMVVM18112019.Model"
    xmlns:viewModel="using:StudentMVVM18112019.ViewModel"
    mc:Ignorable="d">

    <Page.Resources>
        <Style x:Key="TextBlockStyle" TargetType="TextBlock">
            <Setter Property="FontSize" Value="24" />
            <Setter Property="Width" Value="150" />
            <Setter Property="Margin" Value="5,5,5,5" />
        </Style>
        <Style x:Key="TextBoxStyle" TargetType="TextBox">
            <Setter Property="FontSize" Value="24" />
            <Setter Property="Width" Value="300" />
            <Setter Property="Margin" Value="5,5,5,5" />
        </Style>
    </Page.Resources>
    <Page.Background>
        <ThemeResource ResourceKey="ApplicationPageBackgroundThemeBrush" />
    </Page.Background>
    <Page.DataContext>
        <viewModel:StudentViewModel />
    </Page.DataContext>

    <StackPanel Background="AliceBlue" Orientation="Horizontal">

        <ListView
            AllowDrop="True"
            CanDragItems="True"
            CanReorderItems="True"
            ItemsSource="{Binding StudentCatalog.Students}"
            SelectedIndex="{Binding SelectedIndex, Mode=TwoWay}"
            SelectedItem="{Binding SelectedStudent, Mode=TwoWay}">
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="model:Student">
                    <StackPanel
                        Margin="10,10,10,10"
                        Background="AntiqueWhite"
                        Orientation="Vertical">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Style="{StaticResource TextBlockStyle}" Text="{Binding No}" />
                            <TextBlock Style="{StaticResource TextBlockStyle}" Text="{Binding Name}" />
                            <TextBlock Style="{StaticResource TextBlockStyle}" Text="{Binding YearOfBirth}" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Style="{StaticResource TextBlockStyle}" Text="{Binding Email}" />
                            <TextBlock Style="{StaticResource TextBlockStyle}" Text="{Binding Address}" />
                        </StackPanel>
                        <Image
                            Width="50"
                            Height="50"
                            Source="{Binding ImageSource}" />

                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>

        </ListView>
        <StackPanel>
            <StackPanel>
                <StackPanel Margin="5,5,5,5" Orientation="Horizontal">
                    <TextBlock Style="{StaticResource TextBlockStyle}" Text="No" />
                    <TextBox Style="{StaticResource TextBoxStyle}" Text="{Binding SelectedStudent.No, Mode=TwoWay}" />
                </StackPanel>

                <StackPanel Margin="5,5,5,5" Orientation="Horizontal">
                    <TextBlock Style="{StaticResource TextBlockStyle}" Text="Name" />
                    <TextBox Style="{StaticResource TextBoxStyle}" Text="{Binding SelectedStudent.Name, Mode=TwoWay}" />
                </StackPanel>
                <StackPanel Margin="5,5,5,5" Orientation="Horizontal">
                    <TextBlock Style="{StaticResource TextBlockStyle}" Text="Address" />
                    <TextBox Style="{StaticResource TextBoxStyle}" Text="{Binding SelectedStudent.Address, Mode=TwoWay}" />
                </StackPanel>
                <StackPanel Margin="5,5,5,5" Orientation="Horizontal">
                    <TextBlock Style="{StaticResource TextBlockStyle}" Text="YearOfBirth" />
                    <TextBox Style="{StaticResource TextBoxStyle}" Text="{Binding SelectedStudent.YearOfBirth, Mode=TwoWay}" />
                </StackPanel>
                <StackPanel Margin="5,5,5,5" Orientation="Horizontal">
                    <TextBlock Style="{StaticResource TextBlockStyle}" Text="Email" />
                    <TextBox Style="{StaticResource TextBoxStyle}" Text="{Binding SelectedStudent.Email, Mode=TwoWay}" />
                </StackPanel>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Button
                    Margin="5,5,5,5"
                    Command="{Binding RemoveCommand}"
                    Content="Remove" />
                <Button
                    Margin="5,5,5,5"
                    Command="{Binding UpdateCommand}"
                    Content="Update" />
                <Button
                    Margin="5,5,5,5"
                    Command="{Binding SaveCommand}"
                    Content="Save" />
                <Button
                    Margin="5,5,5,5"
                    Command="{Binding LoadCommand}"
                    Content="Load" />

            </StackPanel>

        </StackPanel>
    </StackPanel>
</Page>
